This application fetch letters via imap or pop3 server and send mails via smtp

Requirements:
  - Ruby 2.2.1
  - Rails 4.2.3
  - Redis
  - Rails Websockets
  - Sidekiq
  - PostgreSQL
  - ImageMagick or GraphicsMagick (for markdown redactor);
  
  
To start this you must:
  - install requirements
  - install gems(bundle install)
  - create and migrate database
  - run redis (redis-server)
  - run websocket server (rake websocket:start)
  - run sidekiq(sidekiq)
  - run rails server (rails s)
  - run mailcatcher (mailcatcher)
  
To constrain the number of letters received after update change LETTERS_FOR_UPDATE_LIMIT and LETTERS_FOR_UPDATE_QUERY in config/initializers/constant.rb
